# DATABASE CONFIG
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=
spring.jpa.database-platform=o

# COUNTRIES API
countries.target=https://restcountries.eu/rest/v2/
countries.path=all